# Mentors-Diary

./: MentorsDiary.sln
MentorsDiary.API/: Dockerfile  MentorsDiary.API.csproj  Program.cs  appsettings.json  docker-compose.yml
MentorsDiary.API/Controllers/Bases/: BaseController.cs
MentorsDiary.API/Helpers/: PrefixDocumentFilter.cs
MentorsDiary.Application/: MentorsDiary.Application.csproj
MentorsDiary.Application/Bases/Enums/: EntityChangeTypes.cs  EnumEntityChangeType.cs  FilterOptions.cs  Roles.cs
MentorsDiary.Application/Bases/Interfaces/ICans/: ICanEntityChangeLog.cs
MentorsDiary.Application/Bases/Interfaces/IHaves/: IHaveDescription.cs  IHaveId.cs
MentorsDiary.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
MentorsDiary.Application/Entities/Bases/Filters/: Filter.cs
MentorsDiary.Application/Entities/Bases/Interfaces/: IBaseRepository.cs
MentorsDiary.Application/Entities/Bases/Repositories/: BaseRepository.cs
MentorsDiary.Application/Entities/Curators/Domains/: Curator.cs
MentorsDiary.Application/Entities/Curators/Interfaces/: ICuratorRepository.cs
MentorsDiary.Application/Entities/Curators/Repositories/: CuratorRepository.cs
MentorsDiary.Application/Entities/Divisions/Domains/: Division.cs
MentorsDiary.Application/Entities/Divisions/Interfaces/: IDivisionRepository.cs
MentorsDiary.Application/Entities/Divisions/Repositories/: DivisionRepository.cs
MentorsDiary.Application/Entities/EntityChangelog/: EntityChangelog.cs  EntityPropertyChangeLog.cs
MentorsDiary.Application/Entities/Events/Domains/: Event.cs
MentorsDiary.Application/Entities/Events/Interfaces/: IEventRepository.cs
MentorsDiary.Application/Entities/Events/Repositories/: EventRepository.cs
MentorsDiary.Application/Entities/Files/Domain/: ServiceFile.cs
MentorsDiary.Application/Entities/Files/Interfaces/: IServiceFileRepository.cs
MentorsDiary.Application/Entities/Files/Repositories/: FileRepository.cs
MentorsDiary.Application/Entities/GroupEventStudents/Domains/: GroupEventStudent.cs
MentorsDiary.Application/Entities/GroupEventStudents/Interfaces/: IGroupEventStudentRepository.cs
MentorsDiary.Application/Entities/GroupEventStudents/Repositories/: GroupEventStudentRepository.cs
MentorsDiary.Application/Entities/GroupEvents/Domains/: GroupEvent.cs
MentorsDiary.Application/Entities/GroupEvents/Interfaces/: IGroupEventRepository.cs
MentorsDiary.Application/Entities/GroupEvents/Repositories/: GroupEventRepository.cs
MentorsDiary.Application/Entities/Groups/Domains/: Group.cs
MentorsDiary.Application/Entities/Groups/Interfaces/: IGroupRepository.cs
MentorsDiary.Application/Entities/Groups/Repositories/: GroupRepository.cs
MentorsDiary.Application/Entities/ParentStudents/Domains/: ParentStudent.cs
MentorsDiary.Application/Entities/ParentStudents/Interfaces/: IParentStudentRepository.cs
MentorsDiary.Application/Entities/ParentStudents/Repositories/: ParentStudentRepository.cs
MentorsDiary.Application/Entities/Parents/Domains/: Parent.cs
MentorsDiary.Application/Entities/Parents/Interfaces/: IParentRepository.cs
MentorsDiary.Application/Entities/Parents/Repositories/: ParentRepository.cs
MentorsDiary.Desktop.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MentorsDiary.Desktop.Admin.csproj  UserEditorWindow.xaml  UserEditorWindow.xaml.cs
MentorsDiary.Desktop.Admin/Data/Services/: CuratorService.cs  DivisionService.cs  EventService.cs  GroupEventService.cs  GroupEventStudentService.cs  GroupService.cs  ParentService.cs  ParentStudentService.cs  StudentService.cs  UserService.cs
MentorsDiary.Tests/: ControllerTests.cs  (+1 more)
MentorsDiary.Web/: App.razor  Dockerfile  MentorsDiary.Web.csproj  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
MentorsDiary.Web/Components/AboutPages/: AboutMentorsDiary.razor  AboutSocialSupport.razor  AboutSocialSupport.razor.cs  AboutUSR.razor  AboutUSR.razor.css
MentorsDiary.Web/Components/Account/: Login.razor  Login.razor.cs
MentorsDiary.Web/Components/Bases/: FooterComponent.razor  MainHeader.razor  MainHeader.razor.cs  NavBar.razor  RoleNavBar.razor  RoleNavBar.razor.cs
MentorsDiary.Web/Components/Curators/: CuratorData.razor.cs  CuratorItem.razor  CuratorItem.razor.cs  CuratorList.razor  CuratorList.razor.cs
MentorsDiary.Web/Components/DeputyDirector/: DeputyDirectorData.razor.cs  DeputyDirectorItem.razor  DeputyDirectorItem.razor.cs  DeputyDirectorList.razor  DeputyDirectorList.razor.cs
MentorsDiary.Web/Components/Displays/: AvatarBox.razor  PageTitleBox.razor
MentorsDiary.Web/Components/Events/: EventData.razor.cs  EventItem.razor  EventItem.razor.cs  EventList.razor  EventList.razor.cs
MentorsDiary.Web/Components/GroupEvents/: GroupEventData.razor.cs  GroupEventItem.razor
MentorsDiary.Web/Components/Groups/: GroupData.razor  GroupData.razor.cs  GroupEventPopover.razor  GroupItem.razor  GroupItem.razor.cs  GroupList.razor  GroupList.razor.cs  GroupPage.razor  GroupPage.razor.cs
MentorsDiary.Web/Components/Searches/: BodySearchBarRangeDate.razor.cs
MentorsDiary.Web/Components/Students/: StudentData.razor  StudentData.razor.cs  StudentItem.razor  StudentItem.razor.cs
MentorsDiary.Web/Data/Services/: CuratorService.cs  DivisionService.cs  EventService.cs  GroupEventService.cs  GroupEventStudentService.cs  GroupService.cs  ParentService.cs  ParentStudentService.cs  StudentService.cs  UserService.cs
MentorsDiary.Web/DependencyInjection/: WebServiceCollectionExtensions.cs
MentorsDiary.Web/Pages/: _Host.cshtml
MentorsDiary.Web/Properties/: launchSettings.json
MentorsDiary.Web/Shared/: Loading.razor
MentorsDiary.Web/wwwroot/css/: site.css
MentorsDiary.Web/wwwroot/docspod/: zayavlenie.doc
(+26 files in other folders)
